<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<UserSecretsId>aspnet-Plover-CFDF961B-D0A7-4B05-89CC-A44574F260FE</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0-preview2-final" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Login\" />
		<Folder Include="Views\Account\" />
		<Folder Include="Areas\" />
		<Folder Include="Areas\Manage\" />
		<Folder Include="Areas\Manage\Controllers\" />
		<Folder Include="Areas\Manage\Views\" />
		<Folder Include="Areas\Member\" />
		<Folder Include="Areas\Member\Controllers\" />
		<Folder Include="Areas\Member\Views\" />
		<Folder Include="Areas\Manage\Views\Shared\" />
		<Folder Include="Areas\Member\Views\Shared\" />
		<Folder Include="Areas\Manage\Models\" />
		<Folder Include="Areas\Member\Models\" />
		<Folder Include="Areas\Member\Views\Settings\" />
		<Folder Include="Areas\Manage\Views\Home\" />
		<Folder Include="Areas\Member\Views\Password\" />
		<Folder Include="Areas\Member\Views\Avatar\" />
		<Folder Include="Areas\Member\Views\Home\" />
	</ItemGroup>
</Project>